#######################################
# Syntax Coloring Map For I2Cdev
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HiCat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
start_capture	KEYWORD2
stop_capture	KEYWORD2
take_picture	KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

